# Benchmark settings
node_name: "B2"
all_benchmark_names:
    - "B2"
client_module_name: "ClientInterface"
output_dir: "logs"
# Registration topics for PM purposes
reg_by_msg_reg_topic: "$DAP/purpose_management"
reg_by_topic_pub_reg_topic: "$DAP/MP_reg"
reg_by_topic_sub_reg_topic: "$DAP/SP_reg"
# Operational topic settings
or_topic_name: "OR"
ors_topic_name: "ORS"
on_topic_name: "ON"
onp_topic_name: "ONP"
osys_topic_name: "$OSYS"
operational_response_topic_prefix: "op_resp"
operational_purpose: "DAP_op"
# Broker settings
purpose_management_method: 1
test:
    # Base test parameters
    name: "T1"
    duration_ms: 5000
    data_qos: 0
    client_count: 6
    # Client connect/disconnect parameters
    initially_connected_clients_pct: 1.0
    disconnect_period_ms: 1000
    disconnect_pct: 0.25
    reconnect_period_ms: 1000
    reconnect_pct: 1.0
    # Client topic information
    topics_subbed_by_client_pct: 1.0
    generate_topics: false
    generate_topic_count: 3
    generate_topic_filter_count: 3
    topics:
        - "topic1"
        - "topic2"
    topic_filters:
        - "topic1"
        - "topic2"
    # Client purpose information
    purpose_shuffle_chance: 0.1
    purpose_shuffle_period_ms: 1000
    generate_purposes: false
    generate_purpose_count: 3
    generate_purpose_filter_count: 3
    purposes:
        - "purpose1"
        - "purpose2"
    purpose_filters:
        - "purpose1"
        - "purpose2"
    # Data message publication parameters
    pub_period_ms: 500
    clients_publishing_per_timestep_pct: 0.5
    topics_per_pub_pct: 1.0
    min_payload_length_bytes: 1
    max_payload_length_bytes: 1024
    # Operation parameters
    op_send_chance: 0.1
    c1_reg_ops:
        - "Informed-Reg"
    ops:
        - "Informed"
        - "Access"
        - "Portability"
        - "Rectification"
        - "Erasure"
        - "Restriction"
        - "Object"
        - "AutoDecision"