# Benchmark settings
node_name: "B1"
all_benchmark_names:
    - "B1"
    - "B2"
client_module_name: "ClientInterface"
output_dir: "logs"
# Registration topics for PM purposes
reg_by_msg_reg_topic: "$PF/purpose_management"
reg_by_topic_pub_reg_topic: "$PF/MP_reg"
reg_by_topic_sub_reg_topic: "$PF/SP_reg"
# Operational topic settings
or_topic_name: "OR"
ors_topic_name: "ORS"
on_topic_name: "ON"
onp_topic_name: "ONP"
osys_topic_name: "$OSYS"
operational_response_topic_prefix: "op_resp"
operational_purpose: "PF_op"
# Broker settings
purpose_management_method: 1
test:
    # Base test parameters
    name: "T1"
    duration_ms: 5000
    data_qos: 0
    client_count: 10
    # Client connect/disconnect parameters
    initially_connected_clients_pct: 1.0
    disconnect_period_ms: 0
    disconnect_pct: 0.0
    reconnect_period_ms: 0
    reconnect_pct: 0.0
    # Client topic information
    topics_subbed_by_client_pct: 1.0
    topics:
        - "topic1"
    topic_filters:
        - "topic1"
        - "topic1/#"
    # Client purpose information
    purposes:
        - "purpose1"
    purpose_filters:
        - "purpose1"
        - "{purpose1,purpose2}/purpose3"
    # Data message publication parameters
    pub_period_ms: 500
    clients_publishing_per_timestep_pct: 1.0
    topics_per_pub_pct: 1.0
    min_payload_length_bytes: 1
    max_payload_length_bytes: 1024
    # Operation parameters
    op_send_pct: 0.1
    c1_reg_ops:
        - "Op1-Reg"
    ops:
        - "Op1"
        - "Op2"
        - "Op3"
        - "Op4"